{
	"name": "jquery-file-download",
	"description":"jQuery File Download is a cross server platform compatible jQuery plugin that allows for an Ajax-like file download experience that is not normally possible using the web.",
	"version":"1.4.4",
	"keywords": [
		"download",
		"ajax"
	],
	"main": "src/Scripts/jquery.fileDownload.js",
	"ignore": [
		"**/.gitignore",
		"**/Common",
		"**/Content",
		"**/Controllers",
		"**/Properties",
		"**/Scripts/Support",
		"**/Views",
		"**/Global.asax",
		"**/Global.asax.cs",
		"**/jquery.fileDownload.csproj",
		"**/jquery.fileDownload.sln",
		"**/packages.config",
		"**/Report.pdf",
		"**/Web.config"
	],
	"dependencies": {
		"jquery": ">= 1.6"
	}
}